{
	"destination": "detailScreen",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 864,
					"height": 665,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"ViewProArea1": {
					"type": "view",
					"top": 145,
					"left": 29,
					"width": 845,
					"height": 515,
					"dataSourceTypeHint": "object",
					"borderStyle": "none",
					"method": "ObjectMethods/ViewProArea1.4dm",
					"events": [
						"onVPReady"
					],
					"userInterface": "none",
					"withFormulaBar": true,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Trace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 661,
					"left": 29,
					"width": 117,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				},
				"ViewProArea": {
					"type": "view",
					"top": 145,
					"left": 29,
					"width": 845,
					"height": 515,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"borderStyle": "none",
					"method": "ObjectMethods/ViewProArea.4dm",
					"events": [
						"onVPReady"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 138,
					"left": 29,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/information.4dm"
				}
			}
		},
		{
			"objects": {
				"Next_Button": {
					"type": "button",
					"top": 118,
					"left": 29,
					"width": 165,
					"height": 25,
					"text": "Next Record",
					"focusable": false,
					"method": "ObjectMethods/Next_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 50,
					"left": 28,
					"width": 840,
					"height": 48,
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"RecomputeFormula": {
					"type": "button",
					"top": 118,
					"left": 195,
					"width": 165,
					"height": 25,
					"text": "Refresh data",
					"focusable": false,
					"method": "ObjectMethods/RecomputeFormula.4dm",
					"events": [
						"onClick"
					]
				},
				"Input1": {
					"type": "input",
					"left": 582,
					"top": 120,
					"width": 292,
					"height": 20,
					"dataSource": "[Recipes:6]Name:2",
					"enterable": false,
					"focusable": false,
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#ff0000",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Text": {
					"type": "text",
					"text": "Selected record:",
					"top": 120,
					"left": 397,
					"width": 155,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 14,
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 50,
					"left": 28,
					"width": 846,
					"height": 64,
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Variable4.4dm"
				},
				"AddButton": {
					"type": "button",
					"text": "Add column",
					"top": 118,
					"left": 709,
					"width": 165,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AddButton.4dm"
				},
				"ResumeButton": {
					"type": "button",
					"text": "Resume",
					"top": 118,
					"left": 29,
					"width": 165,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ResumeButton.4dm"
				},
				"Input": {
					"type": "input",
					"left": 361,
					"top": 114,
					"width": 344,
					"height": 26,
					"dataSource": "Form:C1466.suspendLabel",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"textAlign": "center",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"SuspendButton": {
					"type": "button",
					"text": "Suspend",
					"top": 118,
					"left": 194,
					"width": 165,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SuspendButton.4dm"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Guides": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 233
}